<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ChoiceEditor">
    <Position X="19.25" Y="6.5" Width="2" />
    <AssociationLine Name="choice" Type="Choice" FixedFromPoint="true">
      <Path>
        <Point X="20.125" Y="6.5" />
        <Point X="20.125" Y="5.675" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.837" Y="0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Editor\ChoiceEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="choice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScenarioEditor">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Editor\ScenarioEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SituationEditor">
    <Position X="18.5" Y="0.5" Width="3" />
    <AssociationLine Name="situation" Type="Situation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.938" Y="3.723" />
        <Point X="19.938" Y="4.062" />
        <Point X="17.5" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAEIAAAAAAAAAAAAIGAiCAAAAAAAAAAAAAAAgCAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Editor\SituationEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="situation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameLogic">
    <Position X="0.5" Y="3" Width="7.75" />
    <NestedTypes>
      <Delegate Name="GameLogic.StartCoroutineDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ScenarioSystem\Logic\GameLogic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="situationLogic" Type="SituationLogic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.688" Y="5.199" />
        <Point X="0.688" Y="10" />
        <Point X="8.75" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAAAAAAAAAAAAAACACAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Logic\GameLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="situationPresentation" />
      <Field Name="situationLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SituationLogic">
    <Position X="8.75" Y="8.25" Width="6" />
    <AssociationLine Name="sitationSimulation" Type="SituationSimulation">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.602" Y="0.279" Height="0.182" Width="1.354" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="situationInterface" Type="ISituationInterface">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.823" Y="-1.227" Height="0.182" Width="1.504" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="startingSimulation" Type="Situation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="8.875" />
        <Point X="15.688" Y="8.875" />
        <Point X="15.688" Y="6.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.22" Y="2.407" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAIBAAAAAABAAAAAAAAQAAgAAAAAAAAAAAAAAAQIA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Logic\SituationLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sitationSimulation" />
      <Field Name="situationInterface" />
      <Field Name="startingSimulation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <AssociationLine Name="situationHandler" Type="SituationHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.594" Y="2.377" />
        <Point X="2.594" Y="2.75" />
        <Point X="8.75" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.388" Y="6.148" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\MonoBehaviour\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameLogic" />
      <Field Name="situationHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SituationHandler" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2" Width="3.75" />
    <AssociationLine Name="playerInput" Type="IPlayerInput" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2" />
        <Point X="10.5" Y="0.969" />
        <Point X="8" Y="0.969" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.478" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="situationSimulation" Type="SituationSimulation" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="4.454" />
        <Point X="10.938" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.473" Y="0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SituationLogic" Type="SituationLogic" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="4.454" />
        <Point X="9.75" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SituationPresentation" Type="SituationPresentation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="4.454" />
        <Point X="9.312" Y="6.75" />
        <Point X="7" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIBQAAQiBAACAAAAAAAQAAAAAgAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\MonoBehaviour\SituationHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentSituation" />
      <Field Name="playerInput" />
      <Field Name="situationSimulation" />
      <Field Name="StartingSituation" />
      <Property Name="CurrentSituation" />
      <Property Name="SituationLogic" />
      <Property Name="SituationPresentation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SituationPresentation">
    <Position X="1" Y="5.75" Width="6" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SituationPresentation.DisplayDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ScenarioSystem\Presentation\SituationPresentation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAGAAAAAAAAAAABAEACACAAAIBEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Presentation\SituationPresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="situationLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Choice">
    <Position X="19.25" Y="4.25" Width="2" />
    <AssociationLine Name="nextSituation" Type="Situation" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="4.688" />
        <Point X="17.5" Y="4.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.494" Y="0.059" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\Choice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nextSituation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scenario">
    <Position X="15.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="situations" Type="Situation" FixedToPoint="true">
      <Path>
        <Point X="16.188" Y="1.497" />
        <Point X="16.188" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.197" Y="0.334" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\Scenario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="situations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Situation">
    <Position X="14.75" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Situation.SituationType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\Situation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Situation.TextFormatSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\Situation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="nextSituation" Type="Situation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="3.313" />
        <Point X="17.735" Y="3.313" />
        <Point X="17.735" Y="2.562" />
        <Point X="16.875" Y="2.562" />
        <Point X="16.875" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.981" Y="0.317" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="choices" Type="Choice" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="4.938" />
        <Point X="19.25" Y="4.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.01" Y="-0.285" Height="0.182" Width="1.493" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAIAAACAAAAAATAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\Situation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nextSituation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="choices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SituationSimulation">
    <Position X="10.5" Y="5.25" Width="3.5" />
    <AssociationLine Name="situation" Type="Situation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.156" Y="5.25" />
        <Point X="13.156" Y="4.875" />
        <Point X="14.75" Y="4.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAICAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Simulation\SituationSimulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="situation" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="IPlayerInput">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Input\IPlayerInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISituationInterface">
    <Position X="16" Y="7.25" Width="2.75" />
    <AssociationLine Name="CurrentSituation" Type="Situation" FixedToPoint="true">
      <Path>
        <Point X="16.812" Y="7.25" />
        <Point X="16.812" Y="6.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.839" Y="1.908" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\MonoBehaviour\ISituationInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSituation" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>