<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ChoiceEditor">
    <Position X="19.25" Y="6.5" Width="2" />
    <AssociationLine Name="_choice" Type="Choice" FixedFromPoint="true">
      <Path>
        <Point X="20.125" Y="6.5" />
        <Point X="20.125" Y="5.675" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.837" Y="0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Editor\ChoiceEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_choice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScenarioEditor">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Editor\ScenarioEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SituationEditor">
    <Position X="18.5" Y="0.5" Width="3" />
    <AssociationLine Name="_situation" Type="Situation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.938" Y="4.108" />
        <Point X="19.938" Y="4.123" />
        <Point X="18.484" Y="4.123" />
        <Point X="18.484" Y="4.062" />
        <Point X="17.5" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEIAACIQAAAAQAAIKAACAAEAIAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Editor\SituationEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_situation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameLogic">
    <Position X="0.5" Y="3" Width="7.75" />
    <NestedTypes>
      <Delegate Name="GameLogic.StartCoroutineDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ScenarioSystem\Logic\GameLogic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="_situationLogic" Type="SituationLogic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.688" Y="5.199" />
        <Point X="0.688" Y="9.866" />
        <Point X="8.75" Y="9.866" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAAEAAAAAAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Logic\GameLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_situationLogic" />
      <Field Name="_situationPresentation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SituationLogic">
    <Position X="8.75" Y="8.25" Width="6" />
    <AssociationLine Name="_situationInterface" Type="ISituationInterface">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.138" Y="-1.288" Height="0.182" Width="1.504" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_sitationSimulation" Type="SituationSimulation">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.493" Y="0.315" Height="0.182" Width="1.354" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_startingSituation" Type="Situation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="8.625" />
        <Point X="15.688" Y="8.625" />
        <Point X="15.688" Y="6.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.461" Y="2.381" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAABABAAgAAAAAAgAAAAAAAAAAAAEAAQIA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Logic\SituationLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_situationInterface" />
      <Field Name="_sitationSimulation" />
      <Field Name="_startingSituation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <AssociationLine Name="situationHandler" Type="SituationHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.594" Y="2.377" />
        <Point X="2.594" Y="2.75" />
        <Point X="8.75" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.388" Y="6.148" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAAAACAAAAAAAAAAAAACAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\MonoBehaviour\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameLogic" />
      <Field Name="situationHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SituationHandler" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2" Width="3.75" />
    <AssociationLine Name="SituationLogic" Type="SituationLogic" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="4.454" />
        <Point X="9.75" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SituationPresentation" Type="SituationPresentation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="4.454" />
        <Point X="9.312" Y="6.75" />
        <Point X="7" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_situationSimulation" Type="SituationSimulation" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="4.454" />
        <Point X="10.938" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.473" Y="0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_playerInput" Type="IPlayerInput" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2" />
        <Point X="10.5" Y="0.969" />
        <Point X="8" Y="0.969" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.478" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACBAAAQgAAACAIAAAAAAIAAAAgAQgAAAAAICAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\MonoBehaviour\SituationHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StartingSituation" />
      <Field Name="_currentSituation" />
      <Field Name="_situationSimulation" />
      <Field Name="_playerInput" />
      <Property Name="SituationLogic" />
      <Property Name="SituationPresentation" />
      <Property Name="CurrentSituation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SituationPresentation">
    <Position X="1" Y="5.75" Width="6" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SituationPresentation.DisplayDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ScenarioSystem\Presentation\SituationPresentation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAGAAABAAAAAAABEAAAAAAAAIBEAAQAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Presentation\SituationPresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_situationLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Choice">
    <Position X="19.25" Y="4.25" Width="2" />
    <AssociationLine Name="NextSituation" Type="Situation" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="4.688" />
        <Point X="17.5" Y="4.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.494" Y="0.059" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAABAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\Choice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="NextSituation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scenario">
    <Position X="15.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="_situations" Type="Situation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.197" Y="0.334" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\Scenario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_situations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Situation">
    <Position X="14.75" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Situation.SituationType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\Situation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Situation.TextFormatSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\Situation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="NextSituation" Type="Situation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="3.313" />
        <Point X="17.875" Y="3.313" />
        <Point X="17.875" Y="2.375" />
        <Point X="16.875" Y="2.375" />
        <Point X="16.875" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.981" Y="0.317" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Choices" Type="Choice" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="4.938" />
        <Point X="19.25" Y="4.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.01" Y="-0.285" Height="0.182" Width="1.493" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAAABAAAABAAAAgCAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\Situation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="NextSituation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Choices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SituationSimulation">
    <Position X="10.5" Y="5.25" Width="3.5" />
    <AssociationLine Name="_situation" Type="Situation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.156" Y="5.25" />
        <Point X="13.156" Y="4.875" />
        <Point X="14.75" Y="4.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAIAAAAAQAAABE=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Simulation\SituationSimulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_situation" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="IPlayerInput">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Input\IPlayerInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISituationInterface">
    <Position X="16" Y="7.25" Width="2.75" />
    <AssociationLine Name="CurrentSituation" Type="Situation" FixedToPoint="true">
      <Path>
        <Point X="16.812" Y="7.25" />
        <Point X="16.812" Y="6.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.817" Y="3.085" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\MonoBehaviour\ISituationInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSituation" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>