<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ChoiceEditor">
    <Position X="23" Y="2.75" Width="3" />
    <AssociationLine Name="_choice" Type="Choice">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.837" Y="0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEBICABACIQACAQAAAACCAAAAAAAAAQAAAAABAIKAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Editor\ChoiceEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_choice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScenarioEditor">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Editor\ScenarioEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SituationEditor">
    <Position X="18.5" Y="0.5" Width="3" />
    <AssociationLine Name="_situation" Type="Situation" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="4.385" />
        <Point X="17.5" Y="4.385" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAEIAACIQAAAQQAA4KAACAAEEIAAICCEAQBkACAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Editor\SituationEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_situation" />
      <Field Name="_choiceEditors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameLogic">
    <Position X="0.5" Y="3" Width="7.75" />
    <NestedTypes>
      <Delegate Name="GameLogic.StartCoroutineDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ScenarioSystem\Logic\GameLogic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="_situationLogic" Type="SituationLogic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.688" Y="5.199" />
        <Point X="0.688" Y="10.125" />
        <Point X="8.75" Y="10.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAAEAAAAAAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Logic\GameLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_situationLogic" />
      <Field Name="_situationPresentation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SituationLogic">
    <Position X="8.75" Y="8.25" Width="6" />
    <AssociationLine Name="_situationInterface" Type="ISituationInterface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="10.062" />
        <Point X="16.25" Y="10.062" />
        <Point X="16.25" Y="8.118" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.649" Y="0.129" Height="0.182" Width="1.504" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_sitationSimulation" Type="SituationSimulation">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.483" Y="0.086" Height="0.182" Width="1.354" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_startingSituation" Type="Situation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.375" Y="8.25" />
        <Point X="14.375" Y="5.952" />
        <Point X="14.75" Y="5.952" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.435" Y="-2.557" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAABABAAgAAAAAAgAAAAAAAAAAAAEAAQIA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Logic\SituationLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_situationInterface" />
      <Field Name="_sitationSimulation" />
      <Field Name="_startingSituation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <AssociationLine Name="situationHandler" Type="SituationHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.594" Y="2.377" />
        <Point X="2.594" Y="2.75" />
        <Point X="8.75" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.388" Y="6.148" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAAAACAAAAAAAAAAAAACAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\MonoBehaviour\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameLogic" />
      <Field Name="situationHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SituationHandler" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2" Width="3.75" />
    <AssociationLine Name="SituationLogic" Type="SituationLogic" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="4.454" />
        <Point X="9.75" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SituationPresentation" Type="SituationPresentation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="4.454" />
        <Point X="9.312" Y="6.75" />
        <Point X="7" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_situationSimulation" Type="SituationSimulation" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="4.454" />
        <Point X="10.938" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.473" Y="0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_playerInput" Type="IPlayerInput" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2" />
        <Point X="10.5" Y="0.969" />
        <Point X="8" Y="0.969" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.478" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACBAAAQgAAACAIAAAAAAIAAAAgAQgAAAAAICAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\MonoBehaviour\SituationHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StartingSituation" />
      <Field Name="_currentSituation" />
      <Field Name="_situationSimulation" />
      <Field Name="_playerInput" />
      <Property Name="SituationLogic" />
      <Property Name="SituationPresentation" />
      <Property Name="CurrentSituation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SituationPresentation">
    <Position X="1" Y="5.75" Width="6" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SituationPresentation.DisplayDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ScenarioSystem\Presentation\SituationPresentation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAGAAABAAAAAAABEAAAAAAAAIBEAAQAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Presentation\SituationPresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_situationLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Choice">
    <Position X="23" Y="0.5" Width="2.25" />
    <AssociationLine Name="NextSituation" Type="Situation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="1.491" />
        <Point X="26.729" Y="1.491" />
        <Point X="26.729" Y="7.542" />
        <Point X="18.203" Y="7.542" />
        <Point X="18.203" Y="4.778" />
        <Point X="17.5" Y="4.778" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.275" Y="-2.514" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAABAABAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\Choice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="NextSituation" />
      <Field Name="Format" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scenario">
    <Position X="15.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="_situations" Type="Situation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.197" Y="0.334" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\Scenario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_situations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Situation">
    <Position X="14.75" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Situation.SituationType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\Situation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="NextSituation" Type="Situation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="6.285" />
        <Point X="15.625" Y="6.535" />
        <Point X="17.062" Y="6.535" />
        <Point X="17.062" Y="6.285" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.175" Y="0.401" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Choices" Type="Choice" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.188" Y="2.75" />
        <Point X="17.188" Y="0.292" />
        <Point X="23.352" Y="0.292" />
        <Point X="23.352" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.066" Y="0.261" Height="0.182" Width="1.493" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Format" Type="TextFormatSettings" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="5.502" />
        <Point X="17.875" Y="5.502" />
        <Point X="17.875" Y="7.781" />
        <Point X="28.25" Y="7.781" />
        <Point X="28.25" Y="2.502" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.95" Y="0.172" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABAAAABAAAAgAAAAIAQAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\Situation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="NextSituation" />
      <Field Name="Format" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Choices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SituationSimulation">
    <Position X="10.5" Y="5.25" Width="3.5" />
    <AssociationLine Name="_situation" Type="Situation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.156" Y="5.25" />
        <Point X="13.156" Y="5.062" />
        <Point X="14.75" Y="5.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.339" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAIAAAAAQAAABE=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Simulation\SituationSimulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_situation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TextFormatSettings">
    <Position X="27.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAIAACAAAAAAEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\ScriptableObjects\TextFormatSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IPlayerInput">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\Input\IPlayerInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISituationInterface">
    <Position X="14.75" Y="7.25" Width="2.75" />
    <AssociationLine Name="CurrentSituation" Type="Situation" FixedToPoint="true">
      <Path>
        <Point X="15.188" Y="7.25" />
        <Point X="15.188" Y="6.285" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.183" Y="1.033" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenarioSystem\MonoBehaviour\ISituationInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSituation" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>